# Default
from keras.models import Sequential
from keras.layers import Conv2D

model = Sequential()
model.add(Conv2D(32, input_shape=(28, 28, 3), kernel_size=(5, 5), padding='same', use_bias=False))
model.add(Conv2D(17, (3, 3), padding='same', use_bias=False))
model.add(Conv2D(13, (3, 3), padding='same', use_bias=False))
model.add(Conv2D(7, (3, 3), padding='same', use_bias=False))
model.compile(loss='categorical_crossentropy', optimizer='adam')
print(model.summary())

------------------------------
# Bias True
from keras.models import Sequential
from keras.layers import Conv2D

model = Sequential()
model.add(Conv2D(32, input_shape=(28, 28, 3), kernel_size=(5, 5), padding='same', use_bias=False))
model.add(Conv2D(17, (3, 3), padding='same', use_bias=True))
model.add(Conv2D(13, (3, 3), padding='same', use_bias=True))
model.add(Conv2D(7, (3, 3), padding='same', use_bias=True))
model.compile(loss='categorical_crossentropy', optimizer='adam')
print(model.summary())

----------------------------------

#Valid padding & True bias
from keras.models import Sequential
from keras.layers import Conv2D

model = Sequential()
model.add(Conv2D(32, input_shape=(28, 28, 3), kernel_size=(5, 5), padding='valid', use_bias=True))
model.add(Conv2D(17, (3, 3), padding='valid', use_bias=True))
model.add(Conv2D(13, (3, 3), padding='valid', use_bias=True))
model.add(Conv2D(7, (3, 3), padding='valid', use_bias=True))
model.compile(loss='categorical_crossentropy', optimizer='adam')
print(model.summary())

-------------------------------------
#Strides 2
from keras.models import Sequential
from keras.layers import Conv2D

model = Sequential()
model.add(Conv2D(32, input_shape=(28, 28, 3), kernel_size=(5, 5), padding='same', strides=(1, 1), use_bias=True))
model.add(Conv2D(17, (3, 3), padding='valid', strides=(2, 2), use_bias=True))
model.add(Conv2D(13, (3, 3), padding='valid', strides=(1, 2), use_bias=True))
model.add(Conv2D(7, (3, 3), padding='valid', strides=(2, 1), use_bias=True))
model.compile(loss='categorical_crossentropy', optimizer='adam')
print(model.summary())

-------------------------------
#Changing kernal size
from keras.models import Sequential
from keras.layers import Conv2D

model = Sequential()
model.add(Conv2D(32, input_shape=(28, 28, 3), kernel_size=(7, 7), padding='same', strides=(1, 1), use_bias=True))
model.add(Conv2D(17, (3, 3), padding='valid', strides=(2, 2), use_bias=True))
model.add(Conv2D(13, (3, 3), padding='valid', strides=(1, 2), use_bias=True))
model.add(Conv2D(7, (3, 3), padding='valid', strides=(2, 1), use_bias=True))
model.compile(loss='categorical_crossentropy', optimizer='adam')
print(model.summary())
